{
  "name": "cumlist-smoke-tests",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "newman run \"CumList Smoke Tests.postman_collection.json\" -e \"CumList Smoke Tests.postman_environment.json\""
  },
  "dependencies": {
    "newman": "^6.1.3"
  }
}